# server {
#     listen 80;
#     server_name dannybeaudoin613.com;

#     # Redirect all HTTP requests to HTTPS except for API requests
#     location /api/ {
#         # Allow HTTP traffic for the API
#         proxy_pass http://dannybeaudoin613.com:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Redirect all other HTTP requests to HTTPS
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name dannybeaudoin613.com;

#     ssl_certificate /etc/ssl/certs/fullchain.pem;
#     ssl_certificate_key /etc/ssl/certs/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
#     ssl_prefer_server_ciphers on;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /static/ {
#         expires 1y;
#         add_header Cache-Control "public";
#     }

#     location /api/ {
#         proxy_pass http://dannybeaudoin613.com:8000//;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     error_page 404 /index.html;
#     location = /404.html {
#         internal;
#     }
# }

server {
    listen 80;
    server_name dannybeaudoin613.com;

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name dannybeaudoin613.com;

    # ssl_certificate /etc/ssl/certs/fullchain.pem;
    # ssl_certificate_key /etc/ssl/certs/privkey.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    # ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
    location = /404.html {
        internal;
    }
}
